<div class="container p-4">
  <div class="row">
    <div class="offset-2 col-8">
      <div class="card" style="max-width: 540px;">
        <img src="{{ visitor?.documentImage }}" class="card-img" alt="..." />

        <div class="card-body">
          <h5 class="card-title">Access code generated by <i>IngresApp</i> for the {{ residence?.type }} {{ residence?.name }}</h5>
          <p class="card-text">
            {{ visitor?.name }}: <br />
            {{ resident?.name }} has created an access 
            {{ visitor?.vehiculeType === 'Peatonal' ? ' for your ' + visitor?.vehiculeType + ' access ' : ' for your ' + visitor?.vehiculeType + (visitor?.badge ? ' badge number ' + visitor?.badge : '') }}
            and the code is: 
            <br /><br />
            <span class="h1 offset-3 col-2 text-center ">{{ visitor?.code }}</span>
            <br /><br />

            Access code valid on {{ visitor?.visitDate | date }}
            <br />
            Address: {{ resident?.residenceType }} {{ resident?.street }} {{ resident?.streetType }}
            {{ resident?.residenceNumber }}
            {{ resident?.level ? 'level ' + resident?.level : '' }}
          </p>
          <p class="card-text">
            <small class="text-muted"
              >Remember to bring your {{ visitor?.documentType }} document number {{ visitor?.documentNumber }}</small
            >
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
